[wheel]
universal = 1

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:my_checker/__init__.py]

[flake8]
ignore = E256,E302
exclude = __init__.py
