[tox]
envlist = py27, py35, py27-style, py35-style, py27-docs, py35-docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:py27-style]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    make lint

[testenv:py35-style]
basepython = python3.5
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    make lint
    
[testenv:py27-docs]
basepython = python2.7
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[testenv:py35-docs]
basepython = python3.5
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/